#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 7.6
#  in conjunction with Tcl version 8.6
#    Aug 29, 2023 05:19:50 PM CST  platform: Windows NT
#    Aug 29, 2023 05:58:41 PM CST  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import PMR

_debug = True # False to eliminate debug printing from callback functions.

def main(*args):
    '''Main entry point for the application.'''
    global root
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top1, _w1
    _top1 = root
    _w1 = PMR.Toplevel1(_top1)
    root.mainloop()

def button_click_start(*args):

        print('PMR_support.button_click_start')
        _w1.Scrolledtext1.insert(tk.INSERT,"P21LA"+"\n")

        sys.stdout.flush()

def button_click_stop(*args):
    if _debug:
        print('PMR_support.button_click_stop')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def get_bom(*args):
    if _debug:
        print('PMR_support.get_bom')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

if __name__ == '__main__':
    PMR.start_up()





